==game_design
I design video games! My favorite things are writing (on Wednesdays) and mechanics (on all other days). I also program AI in my free time.
-(area_choice)
* (what_games) What games did you make?
    For two years, I was the lead designer on <a href="https:\/\/store.steampowered.com/app/711610/Playerless_One_Button_Adventure/">Playerless</a>, a small adventure made by a 20-people studio. Before that, I interned in the design team of <a href="https:\/\/store.steampowered.com/app/323190/">Frostpunk</a>, a critically acclaimed city-builder with a message.
* (more_games) {what_games} Did you make games before Frostpunk?
    Yes! I led a group of hobbyists, <a href="http:\/\/ludumdare.com/compo/author/deltanegative/">Delta Negative</a>. I was responsible for a bit of everything: design, programming, and management, so it taught me a lot. Our biggest success was <a href="https:\/\/www.youtube.com/watch?v=iC5ovLl1WHc&feature=youtu.be">qb</a>, a mobile geometry puzzler - it won the Talent Show at <a href="http:\/\/digitaldragons.pl/">Digital Dragons</a> in 2017.
    Even before that, I did some programming and design for 
* (more_playerless) {what_games} Tell me more about Playerless.
    I joined <a href="https:\/\/moonlit.games/">Moonlit Games</a> two weeks before <a href="https:\/\/www.gamearena.pl/en/">PGA</a>, Poland's largest video game fair - and a few weeks <i>after</i> the main designer/programmer of Playerless quit their job. I managed to get the game to a playable state just in time, and soon after I was put in charge of the game's design and programming. I lay the ground for the game's code (written in C\#, as the game was built in Unity), and then focused on the creative functions like writing and designing puzzles.
* (more_frostpunk) {what_games} Tell me more about Frostpunk.
    The game is a city-builder, but my main focus was the story - I designed, wrote and prototyped the unintended consequences of choices. For example, cannibalism helps avoid starvation - but also leads to dramatic scenes at the graveyard, of which I am the author. Frostpunk was made by a team of 80 people, so I gathered a lot of experience in cooperating with multiple stakeholders.
* (fav_game) What's your favorite game?
    Glad you asked! It's Factorio - I generally love games with intrinsic motivation (that's true in real life, too - I have a lot of enthusiasm for interesting work). What's so good about specifically Factorio, though, is that it doesn't let me be a perfectionist: there's always a biter attack coming up, so I can't make things too perfect and need to manage my time well. It doesn't let me optimize the fun out of the game.
* (skills) What are your skills?
    Other than mechanics design and writing, I'm also good at programming (all those Unity projects taught me something!) and mathematics (mostly statistics and probability, because of the AI - but I've used these skills quite a bit for game design). Have a look at <a href="https:\/\/docs.google.com/document/d/1kt5MLiH5XIdUat9GKMjt_R4jGNwCVkmQKItXmDfiTuw/edit?usp=sharing">my resume</a> to see the full list.
* ->
    Oof, that's about as much as I can pour out in this online session. <a href="mailto:iceflamecode@gmail.com">Contact me</a> if you want to chat more!
- ->area_choice