# title: malyvsen
# author: Nicholas Bochenski
# theme: dark


-(init)
->home


==home
{~Welcome|Hello|Hi}{~|, Internet traveller}{~\!|.} How can I help you?
->menu


=menu
* What is this place?
    This is my personal website. It's a bit under construction at the moment, but do come back later!
* Who am I talking to?
    In a way, you're talking to this website's creator, Nicholas Bochenski. (hi!)
* ->
    <i>You've read all there was to read. See you soon, on a more complete website!</i>
    ->END

-
->home.menu